# impel-test-assessment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/alamincmt/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamincmt/news/adapters/: NewsAdapter.java  NewsModel.java  SliderAdapter.java  SliderAdapterExample.java  ViewPagerAdapter.java
app/src/main/java/com/alamincmt/news/listeners/: ItemsClickListener.java  ItemsDetailsClickListener.java
app/src/main/java/com/alamincmt/news/model/: Article.java  NewsResponse.java  SliderItem.java  Source.java
app/src/main/java/com/alamincmt/news/network/: ApiClient.java  ApiInterface.java  RestClient.java
app/src/main/java/com/alamincmt/news/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/alamincmt/news/ui/fragment/: BookMarkFragment.java  BookmarkFragment.java  NewsFragment.java
app/src/main/java/com/alamincmt/news/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: read_more_bg.xml  tab_background_color.xml
app/src/main/res/drawable-v24/: top_corner_radius_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_bookmark.xml  fragment_details.xml  fragment_news.xml  item_news.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alamincmt/news/: ExampleUnitTest.java
autoimageslider/: build.gradle
autoimageslider/src/androidTest/java/com/alamincmt/autoimageslider/: ExampleInstrumentedTest.java
autoimageslider/src/main/: AndroidManifest.xml
autoimageslider/src/main/java/com/alamincmt/autoimageslider/: SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
autoimageslider/src/test/java/com/alamincmt/autoimageslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
